{
  "name": "@nentang/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Poller outbox → BullMQ → gửi email qua SMTP relay.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "bullmq": "^5.34.0",
    "minio": "^8.0.1",
    "nodemailer": "^10.0.16",
    "pg": "^8.13.1",
    "sharp": "^0.35.3"
  }
}
